# PaulParser

./: README.md  pom.xml
src/main/java/org/dice_research/paul_parser/: CommandLineInterface.java  CsvPrinter.java  Main.java  PaulParser.java  StudentContainer.java
src/main/java/org/dice_research/paul_parser/gui/: Gui.java  WindowBuilderEditor.java
src/test/java/human/: MainHumanTest.java
src/test/java/org/dice_research/paul/parser/: AllTests.java  CsvWriterTest.java  MainTest.java  PaulParserTest.java  Resources.java
src/test/resources/: english.txt  german.txt
